﻿<!DOCTYPE html>
<html>
<head>
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title></title>
    <!-- Framework CSS -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="lib/material/material.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/material/material.js"></script>

    <!-- Angular Material requires Angular.js Libraries -->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="lib/jquery/jQuery.js"></script>

    <!--Framework JS-->
    <!--<script src="lib/bootstrap/js/bootstrap.js"></script>-->
    
    <!-- Custom Scripts -->
    <script src="js/helper.js"></script>
    <script src="js/app.js"></script>
    <script src="js/service/base.js"></script>
    <script src="js/service/api.js"></script>
    <script src="templates/menu/controller.js"></script>
    <script src="templates/movie/controller.js"></script>
    <script src="templates/model/controller.js"></script>
    <script src="templates/movie/add/controller.js"></script>
</head>
<body ng-app="imdb">
    <ion-nav-view></ion-nav-view>
</body>
</html>
