<ion-view view-title="MOVIES" class="movies" data-ng-init="init()">
    <ion-content class="">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <md-button class="custom-btn add-new-btn md-raised md-primary" ng-click="onClickAddMovie(null)">ADD MOVIE</md-button>
                <md-button class="custom-btn add-new-btn md-raised md-primary" ng-click="onClickSync()">SYNC MOVIES
                </md-button>
            </div>
        </div>
        <div class="row">
            <ion-list class="list-container">
                <ion-item ng-repeat="movie in movieList">
                    <!--href="#/app/add-movie"-->
                    <div class="">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <img class="movie-poster" src="{{movie.posterImage}}" />
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="row">
                                <span class="movie-name"> {{movie.name}} ({{movie.year}})</span>
                            </div>
                            <div class="row">
                                <span class="sub-heading"> Producer :</span> &nbsp;
                                <a ng-click="onClickProducer(movie.producer)" class="actors"> {{movie.producer.name}}</a>
                            </div>
                            <div class="row">
                                <span class="sub-heading"> Actors :</span> &nbsp;
                                <a class="actors" ng-repeat="actor in movie.actors">
                                    <span ng-click="onClickActor(actor)" >{{actor.name}}<span ng-hide="$last">,</span> </span>
                                    &nbsp;
                                </a>
                            </div>
                            <div class="row">
                                <md-button class="custom-btn add-new-btn md-raised md-primary" ng-click="onClickAddMovie(movie)">Edit</md-button>
                                <md-button class="custom-btn add-new-btn  md-warn" ng-click="onClickDeleteMovie(movie.id)">Delete</md-button>
                            </div>
                        </div>
                    </div>
                </ion-item>
            </ion-list>
        </div>
    </ion-content>
</ion-view>
