﻿<ion-view view-title="{{pageTitle}}">
    <ion-content>
        <div class="row">
            <ion-list class="list-container">
                <ion-item>
                    <div>
                        <div class="col col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <label>Upload Poster Image</label><br />
                            <img ng-show="movieData.posterImage!=null" src="{{movieData.posterImage}}" class="poster-img" />
                            <input type="file" id="poster" accept="image/png, image/jpeg">
                        </div>
                        <div class="col col-lg-9 col-md-9 col-sm-12 col-xs-12">
                            <div class="">
                                <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <md-input-container class="full-width">
                                        <label>Movie Name</label>
                                        <input ng-model="movieData.name">
                                    </md-input-container>
                                </div>
                                <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <md-input-container>
                                        <label>Year of release</label>
                                        <input max="4" maxlength="4" ng-model="movieData.year">
                                    </md-input-container>
                                </div>
                                <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                    <md-input-container class="full-width">
                                        <label>Select Producer</label>
                                        <md-select ng-model="movieData.producer"
                                                   md-on-close="clearSearchTerm()">
                                            <md-option ng-value="producer" ng-selected="movieData.producer.id==producer.id" ng-repeat="producer in producers">{{producer.name}}</md-option>
                                        </md-select>

                                        <md-button md-no-ink class="md-primary" ng-click="onClickAddProducer()">Add New Producer</md-button>
                                    </md-input-container>

                                </div>
                                <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <md-input-container class="full-width">
                                        <label>Select Actors</label>
                                        <md-select ng-model="movieData.actors"
                                                   md-on-close="clearSearchTerm()"
                                                   multiple>
                                            <md-option ng-value="actor" ng-selected="ifSelectedActor(actor.id)" ng-repeat="actor in actors">{{actor.name}}</md-option>
                                        </md-select>
                                        <md-button md-no-ink class="md-primary" ng-click="onClickAddActor()">Add New Actor</md-button>
                                    </md-input-container>
                                </div>
                            </div>

                        </div>

                        <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col col col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                <span class="float-right error-message">
                                    {{movieErrorMessage}}
                                </span>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <md-button class="custom-btn md-raised md-primary float-right" ng-click="onClickAddMovie()">{{pageTitle}}</md-button>
                            </div>
                            <!--<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
                                <md-button class="custom-btn md-warn" ng-click="onClickBack()">Back to movies list</md-button>
                            </div>-->
                        </div>
                    </div>
                </ion-item>
            </ion-list>
        </div>
    </ion-content>
</ion-view>
