<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">{{model.title}}</h1>
        <div class="buttons">
            <button class="button button-clear model-close" ng-click="modelClose()">Close</button>
        </div>
    </ion-header-bar>
    <ion-content>
        <div class="">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <md-input-container class="full-width">
                        <label>Name</label>
                        <input placeholder="Enter name" ng-model="model.data.name">
                    </md-input-container>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <md-input-container class="full-width">
                        <md-radio-group ng-model="model.data.gender">
                            <md-radio-button value="M" class="md-primary gender-container">Male</md-radio-button>
                            <md-radio-button value="F" class="gender-container">Female</md-radio-button>
                        </md-radio-group>
                    </md-input-container>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <md-input-container>
                        <label>Date of birth</label>
                        <input type="date" ng-model="model.data.dob">
                    </md-input-container>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <md-input-container class="full-width">
                        <label>Bio</label>
                        <textarea placeholder="Enter Bio" rows="4" ng-model="model.data.bio"></textarea>
                    </md-input-container>
                </div>
            </div>
            <div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col col col-lg-6 col-md-6 col-sm-12 col-xs-12">
                   <span class="error-message">{{errorMessage}}
                    </span> 
                </div>
                <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
                    <md-button class="custom-btn md-raised md-primary float-right" ng-click="onClickCreateEntity(model.data)">Add</md-button>
                </div>
            </div>
        </div>
    </ion-content>
</ion-modal-view>
