
.full-width {
    width: 100%;
}

.list-container {
    width: 80%;
    margin: auto;
}

    .list-container .item {
        background-color: #f6f6f5;
        margin: 15px;
    }

.row {
    margin: 0px;
}

.gender-container {
    float: right;
    width: 50%;
}

.movie-poster {
width:100%;
}

.error-message{
    color:red;
}

.float-right{
    float:right;
}

.model-close {
    color: red !important;
}

.poster-img {
    width: 100%;
}

.custom-btn {
    margin: 15px;
}

.add-new-btn {
    float: right;
}

.movie-name {
    font-weight: bold;
    color: #136cb2;
}

.sub-heading {
    font-weight: bold;
    color: #666666;
}

.actors {
    color: #136cb2;
}
